// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: tools/builtIn/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=pc);
    Mux16(a=feedback, b=pc, sel=inc, out=w0);
    Mux16(a=w0,b=in,sel=load,out=w1) ;
    Mux16(a=w1,b=false,sel=reset,out=cout) ;
    Register(in=cout,load=true,out=out,out=feedback) ;
}
